# simple-order-system

./: pom.xml
src/main/java/edu/njust/: OrdersystemApplication.java
src/main/java/edu/njust/config/: LoginHandleInterceptor.java  MyMvcConfig.java
src/main/java/edu/njust/controller/: CustomerController.java  KitchenController.java  LoginController.java  ManageController.java
src/main/java/edu/njust/dao/: AdminMapper.java  DishMapper.java  KitchenMapper.java  OrdersMapper.java  TableMapper.java
src/main/java/edu/njust/pojo/: Admin.java  Dish.java  DishSize.java  DishTaste.java  DishType.java  DishesWithType.java  Kitchen.java  KitchenDishType.java  OrderDishId.java  Orders.java  OrdersDish.java  Tables.java
src/main/java/edu/njust/service/: BackStageService.java  CustomerService.java  KitchenService.java
src/main/java/edu/njust/utils/: ResponseWrite.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AdminMapper.xml  DishMapper.xml  KitchenMapper.xml  OrdersMapper.xml  TableMapper.xml
src/main/resources/static/css/: app.cc768abd.css  bootstrap.min.css  box.css  dishmanage.css  form.css  order.css  signin.css
src/main/resources/static/js/: app.0025ca22.js  app.0025ca22.js.map  app.2540b858.js  app.2540b858.js.map  chunk-vendors.2126ee0b.js  chunk-vendors.2126ee0b.js.map
src/main/resources/templates/: dashboard.html  dishManage_river.html  history_bill.html  index.html  live_bill.html  order.html  sign-in.html  sign-up.html  table.html
src/main/resources/templates/backstage/: account.html  account_manage.html  addDish.html  dashboard.html  dishManage.html  dishManage_river.html  dish_add.html  dish_change.html  history_bill.html  kitchen_add.html  kitchen_manage.html  live_bill.html  table.html  table_add.html  table_change.html
src/main/resources/templates/commons/: billCommons.html  commons.html  dishCommons.html
src/main/resources/templates/emps/: addPage.html  list.html  updatePage.html
src/test/java/edu/njust/: OrdersystemApplicationTests.java
