<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>欢迎光临！</title>
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        ul a {
            text-decoration: none;
            color: black;
        }
        ul a:hover {
            text-decoration: none;
            color: black;
        }
        a:link{text-decoration:none; }  /* 指正常的未被访问过的链接*/

        a:visited{text-decoration:none; }/*指已经访问过的链接*/

        a:hover{text-decoration:none;}/*指鼠标在链接*/

        a:active{text-decoration:none;}/* 指正在点的链接*/

        .diancan-main {
            height: 100vh;
            /*overflow: hidden;*/
        }
        .message {
            height: 14%;
            background-color: #483c30;
            display: -webkit-flex;
            display: flex;
            align-items: center;
        }
        .aaatitle {
            font-size: 30px;
            color: white;
            margin-left: 30px;
        }

        .main-body {
            height: 78%;
            /*background-color: #5e5e5e;*/
        }

        .main-body .category-list {
            height: 100%;
            background-color: #e9eaec;
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style:none;
        }
        .main-body .category-list::-webkit-scrollbar {
            display: none;
        }
        .list-group-item {
            border: none;
            background-color: transparent;
        }
        .main-body .content {
            height: 100%;
            /*background-color: #255625;*/
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style:none;
        }
        .main-body .content::-webkit-scrollbar {
            display: none;
        }

        .pay {
            height: 8%;
            background-color: #0c0c0e;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item-card,.item-card .box1 {
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item-card img {
            width: 126px;
            height: 126px;
            display: inline-block;
            border-radius: 6px;
        }

        .item-card .instr {
            display: inline-block;
            margin-left: 20px;
        }

        .item-card .instr .title {
            font-size: 20px;
        }

        .item-card .instr .short-show {
            font-size: 10px;
        }

        .item-card .instr .other span {
            font-size: 12px;
        }

        .item-card .instr .other {
            margin-bottom: 10px;
        }

        .item-card .instr .price {
            font-size: 20px;
            color: red;
        }

        .item-card .instr .old-price {
            font-size: 16px;
            color: #c0c0c0;
            text-decoration: line-through;
            display: inline-block;
        }

        .item-card .instr .unit {
            font-size: 16px;
            color: #c0c0c0;
            text-decoration: none;
            display: inline-block;
        }

        .item-card .pay {
            display: inline-block;
            text-align: right;
        }

        .price-all {
            display: inline-block;
            margin-right: 5px;
            color: red;
        }

        .jiesuan {
            background-color: #e6c13f;
        }

        .glyphicon-shopping-cart {
            color: #ab7f38;
        }
    </style>
</head>
<body>
<div class="container-fluid diancan-main">
    <div class="row message">
        <div class="aaatitle">自助点餐</div>
    </div>
    <div class="row main-body">
        <div class="col-md-3 col-sm-3 category-list">
            <ul class="list-group" th:each="type:${types}">
                <li class="list-group-item"><a th:href="@{'#' + ${type.getId()}}" th:text="${type.getName()}"></a></li>
            </ul>
        </div>
        <div class="col-md-9 col-sm-9 content">
            <form id="data-form" action="#">
                <ul class="list-group" th:each="dish:${dishes}">
                    <h4 th:id="${dish.type.getId()}" th:text="${dish.type.getName()}"></h4>
                    <li class="list-group-item" th:each="d:${dish.getDishes()}">
                        <div class="item-card">
                            <div class="box1">
                                <img src="/pic/p1.jpg" alt="cai">
                                <div class="instr">
                                    <div class="title" th:text="${d.getName()}"></div>
                                    <div class="short-show">炸鸡很香</div>
                                    <div class="other"><span>月售999</span><span>赞99</span></div>
                                    <div class="price" th:text="${'$' + d.getNowPrice()}"></div>
                                    <div class="old-price" th:text="${'$' + d.getOldPrice()}"></div>
                                    <div class="unit" th:text="${d.getUnit()}"></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="choose">
                                <button type="button" class="btn">选择</button>
                            </div>
                        </div>
                    </li>
                </ul>
                <div style="display: none">
                    <input id="333" type="checkbox" name="a" value="1">

                    <input type="checkbox" name="a" value="2">
                    <input type="checkbox" name="b" value="1">
                    <button type="submit"></button>
                </div>
            </form>
        </div>
    </div>
    <div class="row pay">
        <div><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></div>
        <div></div>
        <div>
            <div class="price-all">¥999.98</div>
            <button onclick="tijiao()" class="btn jiesuan">结算</button>
        </div>
    </div>
</div>


<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
<script>
    function tijiao() {
        let form = document.getElementById("data-form");
        console.log(form);
        // form.submit();

    }
    function choose() {
        let temp = document.getElementById("333");
        temp.checked = true;
    }
</script>
</body>
</html>